Release 14.6 ngcbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc5vlx50tff1136-1 -intstyle silent -i -sd .. system_dlmb_wrapper.ngc
../system_dlmb_wrapper

Reading NGO file
"C:/Users/CS152B/Documents/m152b_fall2018/mariokart2/final_edk_hw_plat_xps/proj/
implementation/dlmb_wrapper/system_dlmb_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 168608 kilobytes

Writing NGC file "../system_dlmb_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file "../system_dlmb_wrapper.blc"...
