##############################################################################
## Filename:          /home/wth/Board/Genesys/Demo/XSVI_out/pcores/hdmi_v1_00_a/data/hdmi_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Sat Sep 25 16:40:13 2010 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a proc_common_pkg vhdl
lib proc_common_v3_00_a ipif_pkg vhdl
lib proc_common_v3_00_a or_muxcy vhdl
lib proc_common_v3_00_a or_gate128 vhdl
lib proc_common_v3_00_a family_support vhdl
lib proc_common_v3_00_a pselect_f vhdl
lib proc_common_v3_00_a counter_f vhdl
lib plbv46_slave_single_v1_01_a plb_address_decoder vhdl
lib plbv46_slave_single_v1_01_a plb_slave_attachment vhdl
lib plbv46_slave_single_v1_01_a plbv46_slave_single vhdl
lib hdmi_v1_00_a iic_init_7301 verilog
lib hdmi_v1_00_a oddr_12 verilog
lib hdmi_v1_00_a user_logic verilog
lib hdmi_v1_00_a hdmi vhdl
