set -tmpdir C:\Users\CS152B\Documents\m152b_fall2018\Lab4\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc5vlx50tff1136-1
-top system_flash_wrapper
-ifmt MIXED
-ifn system_flash_wrapper_xst.prj
-ofn ../implementation/system_flash_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"C:\Users\CS152B\Documents\m152b_fall2018\Lab4\pcores\" "C:\Digilent_Genesys_BSB_Support\lib\Digilent\pcores\" "C:\Xilinx\14.6\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.6\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
