set -tmpdir C:\projects\VmodCam\proj\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc5vlx50tff1136-1
-top system_pmod_gyro_jc_wrapper
-ifmt MIXED
-ifn system_pmod_gyro_jc_wrapper_xst.prj
-ofn ../implementation/system_pmod_gyro_jc_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"C:\projects\VmodCam\proj\pcores\" "C:\projects\VmodCam\IPRepository\pcores\" "C:\Xilinx\14.6\ISE_DS\edk_user_repository\MyProcessorIPLib\pcores\" "C:\Xilinx\14.6\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.6\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
