set -tmpdir C:\Users\CS152B\Documents\m152b_fall2018\Mariokart\VmodCam\proj\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc5vlx50tff1136-1
-top system_dvma_0_wrapper
-ifmt MIXED
-ifn system_dvma_0_wrapper_xst.prj
-ofn ../implementation/system_dvma_0_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"C:\Users\CS152B\Documents\m152b_fall2018\Mariokart\VmodCam\proj\pcores\" "C:\Users\CS152B\Documents\m152b_fall2018\Mariokart\VmodCam\IPRepository\pcores\" "C:\Xilinx\14.6\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.6\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
