#Please do not modify this file by hand
XmpVersion: 14.6
VerMgmt: 14.6
IntStyle: default
Flow: ise
ModuleSearchPath: C:/Digilent_Genesys_BSB_Support/lib
MHS File: system.mhs
Architecture: virtex5
Device: xc5vlx50t
Package: ff1136
SpeedGrade: -1
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
GenSimTB: 0
SdkExportBmmBit: 1
SdkExportDir: SDK/SDK_Export
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
SimModel: BEHAVIORAL
ExternalMemSim: 0
UcfFile: data/system.ucf
EnableParTimingError: 0
ShowLicenseDialog: 1
BInfo: 
ICacheAddr: DDR2_SDRAM,
DCacheAddr: DDR2_SDRAM,
Processor: microblaze_0
ElfImp: 
ElfSim: 
