Release 14.6 - xst P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:\Users\CS152B\Desktop\RMJ\final_project\final_edk_hw_platform\proj\synthesis\xst_temp_dir\


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_cam_ctrl_0_wrapper_xst.prj"
Verilog Include Directory          : {"C:\Users\CS152B\Desktop\RMJ\final_project\final_edk_hw_platform\proj\pcores\" "C:\Users\CS152B\Desktop\RMJ\final_project\final_edk_hw_platform\IPRepository\pcores\" "C:\Xilinx\14.6\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.6\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }

---- Target Parameters
Target Device                      : xc5vlx50tff1136-1
Output File Name                   : "../implementation/system_cam_ctrl_0_wrapper.ngc"

---- Source Options
Top Module Name                    : system_cam_ctrl_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/proc_common_pkg.vhd" in Library proc_common_v3_00_a.
Package <proc_common_pkg> compiled.
Package body <proc_common_pkg> compiled.
Compiling vhdl file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_muxcy.vhd" in Library proc_common_v3_00_a.
Entity <or_muxcy> compiled.
Entity <or_muxcy> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/family_support.vhd" in Library proc_common_v3_00_a.
Package <family_support> compiled.
Package body <family_support> compiled.
Compiling vhdl file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter_f.vhd" in Library proc_common_v3_00_a.
Entity <counter_f> compiled.
Entity <counter_f> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd" in Library proc_common_v3_00_a.
Entity <pselect_f> compiled.
Entity <pselect_f> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate128.vhd" in Library proc_common_v3_00_a.
Entity <or_gate128> compiled.
Entity <or_gate128> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_pkg.vhd" in Library proc_common_v3_00_a.
Package <ipif_pkg> compiled.
Package body <ipif_pkg> compiled.
Compiling vhdl file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plb_address_decoder.vhd" in Library plbv46_slave_single_v1_01_a.
Entity <plb_address_decoder> compiled.
Entity <plb_address_decoder> (Architecture <IMP>) compiled.
Compiling vhdl file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plb_slave_attachment.vhd" in Library plbv46_slave_single_v1_01_a.
Entity <plb_slave_attachment> compiled.
Entity <plb_slave_attachment> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plbv46_slave_single.vhd" in Library plbv46_slave_single_v1_01_a.
Entity <plbv46_slave_single> compiled.
Entity <plbv46_slave_single> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Users/CS152B/Desktop/RMJ/final_project/final_edk_hw_platform/IPRepository/pcores/vmodcam_ctrl_v1_00_a/hdl/vhdl/vmodcam_buffer.vhd" in Library vmodcam_ctrl_v1_00_a.
Entity <vmodcam_buffer> compiled.
Entity <vmodcam_buffer> (Architecture <Behavior>) compiled.
Compiling vhdl file "C:/Users/CS152B/Desktop/RMJ/final_project/final_edk_hw_platform/IPRepository/pcores/vmodcam_ctrl_v1_00_a/hdl/vhdl/user_logic.vhd" in Library vmodcam_ctrl_v1_00_a.
Entity <user_logic> compiled.
Entity <user_logic> (Architecture <IMP>) compiled.
Compiling vhdl file "C:/Users/CS152B/Desktop/RMJ/final_project/final_edk_hw_platform/IPRepository/pcores/vmodcam_ctrl_v1_00_a/hdl/vhdl/vmodcam_ctrl.vhd" in Library vmodcam_ctrl_v1_00_a.
Entity <vmodcam_ctrl> compiled.
Entity <vmodcam_ctrl> (Architecture <IMP>) compiled.
Compiling vhdl file "C:/Users/CS152B/Desktop/RMJ/final_project/final_edk_hw_platform/proj/hdl/system_cam_ctrl_0_wrapper.vhd" in Library work.
Entity <system_cam_ctrl_0_wrapper> compiled.
Entity <system_cam_ctrl_0_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <system_cam_ctrl_0_wrapper> in library <work> (architecture <STRUCTURE>).

Analyzing hierarchy for entity <vmodcam_ctrl> in library <vmodcam_ctrl_v1_00_a> (architecture <IMP>) with generics.
	C_BASEADDR = "11001111101000100000000000000000"
	C_FAMILY = "virtex5"
	C_HIGHADDR = "11001111101000101111111111111111"
	C_INCLUDE_DPHASE_TIMER = 0
	C_SPLB_AWIDTH = 32
	C_SPLB_CLK_PERIOD_PS = 8000
	C_SPLB_DWIDTH = 64
	C_SPLB_MID_WIDTH = 1
	C_SPLB_NATIVE_DWIDTH = 32
	C_SPLB_NUM_MASTERS = 2
	C_SPLB_P2P = 0
	C_SPLB_SMALLEST_MASTER = 32
	C_SPLB_SUPPORT_BURSTS = 0
	C_VFBC_RDWD_DATA_WIDTH = 8

Analyzing hierarchy for entity <plbv46_slave_single> in library <plbv46_slave_single_v1_01_a> (architecture <implementation>) with generics.
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011001111101000100000000000000000",
	                          "0000000000000000000000000000000011001111101000101111111111111111")
	C_ARD_NUM_CE_ARRAY = (16)
	C_BUS2CORE_CLK_RATIO = 1
	C_FAMILY = "virtex5"
	C_INCLUDE_DPHASE_TIMER = 0
	C_SIPIF_DWIDTH = 32
	C_SPLB_AWIDTH = 32
	C_SPLB_DWIDTH = 64
	C_SPLB_MID_WIDTH = 1
	C_SPLB_NUM_MASTERS = 2
	C_SPLB_P2P = 0

Analyzing hierarchy for entity <vmodcam_buffer> in library <vmodcam_ctrl_v1_00_a> (architecture <Behavior>).

Analyzing hierarchy for entity <user_logic> in library <vmodcam_ctrl_v1_00_a> (architecture <IMP>) with generics.
	C_NUM_REG = 16
	C_SLV_DWIDTH = 32
	C_VFBC_RDWD_DATA_WIDTH = 8

Analyzing hierarchy for entity <plb_slave_attachment> in library <plbv46_slave_single_v1_01_a> (architecture <implementation>) with generics.
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011001111101000100000000000000000",
	                          "0000000000000000000000000000000011001111101000101111111111111111")
	C_ARD_NUM_CE_ARRAY = (16)
	C_BUS2CORE_CLK_RATIO = 1
	C_DPHASE_TIMEOUT = 128
	C_FAMILY = "virtex5"
	C_INCLUDE_DPHASE_TIMER = 0
	C_IPIF_ABUS_WIDTH = 32
	C_IPIF_DBUS_WIDTH = 32
	C_PLB_MID_WIDTH = 1
	C_PLB_NUM_MASTERS = 2
	C_SPLB_P2P = 0

Analyzing hierarchy for entity <plb_address_decoder> in library <plbv46_slave_single_v1_01_a> (architecture <IMP>) with generics.
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011001111101000100000000000000000",
	                          "0000000000000000000000000000000011001111101000101111111111111111")
	C_ARD_NUM_CE_ARRAY = (16)
	C_BUS_AWIDTH = 32
	C_FAMILY = "nofamily"
	C_SPLB_P2P = 0

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 16
	C_AW = 32
	C_BAR = "11001111101000100000000000000000"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 4
	C_AW = 4
	C_BAR = "0000"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 4
	C_AW = 4
	C_BAR = "0001"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 4
	C_AW = 4
	C_BAR = "0010"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 4
	C_AW = 4
	C_BAR = "0011"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 4
	C_AW = 4
	C_BAR = "0100"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 4
	C_AW = 4
	C_BAR = "0101"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 4
	C_AW = 4
	C_BAR = "0110"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 4
	C_AW = 4
	C_BAR = "0111"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 4
	C_AW = 4
	C_BAR = "1000"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 4
	C_AW = 4
	C_BAR = "1001"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 4
	C_AW = 4
	C_BAR = "1010"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 4
	C_AW = 4
	C_BAR = "1011"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 4
	C_AW = 4
	C_BAR = "1100"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 4
	C_AW = 4
	C_BAR = "1101"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 4
	C_AW = 4
	C_BAR = "1110"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 4
	C_AW = 4
	C_BAR = "1111"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <or_gate128> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_BUS_WIDTH = 1
	C_OR_WIDTH = 1
	C_USE_LUT_OR = false

Analyzing hierarchy for entity <or_muxcy> in library <proc_common_v3_00_a> (architecture <implementation>) with generics.
	C_NUM_BITS = 1


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <system_cam_ctrl_0_wrapper> in library <work> (Architecture <STRUCTURE>).
WARNING:Xst:1541 - "C:/Users/CS152B/Desktop/RMJ/final_project/final_edk_hw_platform/proj/hdl/system_cam_ctrl_0_wrapper.vhd" line 181: Different binding for component: <vmodcam_ctrl>. Port <VFBC_WD_DATA_BE> does not match.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
Entity <system_cam_ctrl_0_wrapper> analyzed. Unit <system_cam_ctrl_0_wrapper> generated.

Analyzing generic Entity <vmodcam_ctrl> in library <vmodcam_ctrl_v1_00_a> (Architecture <IMP>).
	C_BASEADDR = "11001111101000100000000000000000"
	C_FAMILY = "virtex5"
	C_HIGHADDR = "11001111101000101111111111111111"
	C_INCLUDE_DPHASE_TIMER = 0
	C_SPLB_AWIDTH = 32
	C_SPLB_CLK_PERIOD_PS = 8000
	C_SPLB_DWIDTH = 64
	C_SPLB_MID_WIDTH = 1
	C_SPLB_NATIVE_DWIDTH = 32
	C_SPLB_NUM_MASTERS = 2
	C_SPLB_P2P = 0
	C_SPLB_SMALLEST_MASTER = 32
	C_SPLB_SUPPORT_BURSTS = 0
	C_VFBC_RDWD_DATA_WIDTH = 8
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
Entity <vmodcam_ctrl> analyzed. Unit <vmodcam_ctrl> generated.

Analyzing generic Entity <plbv46_slave_single> in library <plbv46_slave_single_v1_01_a> (Architecture <implementation>).
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011001111101000100000000000000000",
	                          "0000000000000000000000000000000011001111101000101111111111111111")
	C_ARD_NUM_CE_ARRAY = (16)
	C_BUS2CORE_CLK_RATIO = 1
	C_FAMILY = "virtex5"
	C_INCLUDE_DPHASE_TIMER = 0
	C_SIPIF_DWIDTH = 32
	C_SPLB_AWIDTH = 32
	C_SPLB_DWIDTH = 64
	C_SPLB_MID_WIDTH = 1
	C_SPLB_NUM_MASTERS = 2
	C_SPLB_P2P = 0
Entity <plbv46_slave_single> analyzed. Unit <plbv46_slave_single> generated.

Analyzing generic Entity <plb_slave_attachment> in library <plbv46_slave_single_v1_01_a> (Architecture <implementation>).
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011001111101000100000000000000000",
	                          "0000000000000000000000000000000011001111101000101111111111111111")
	C_ARD_NUM_CE_ARRAY = (16)
	C_BUS2CORE_CLK_RATIO = 1
	C_DPHASE_TIMEOUT = 128
	C_FAMILY = "virtex5"
	C_INCLUDE_DPHASE_TIMER = 0
	C_IPIF_ABUS_WIDTH = 32
	C_IPIF_DBUS_WIDTH = 32
	C_PLB_MID_WIDTH = 1
	C_PLB_NUM_MASTERS = 2
	C_SPLB_P2P = 0
Entity <plb_slave_attachment> analyzed. Unit <plb_slave_attachment> generated.

Analyzing generic Entity <plb_address_decoder> in library <plbv46_slave_single_v1_01_a> (Architecture <IMP>).
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011001111101000100000000000000000",
	                          "0000000000000000000000000000000011001111101000101111111111111111")
	C_ARD_NUM_CE_ARRAY = (16)
	C_BUS_AWIDTH = 32
	C_FAMILY = "nofamily"
	C_SPLB_P2P = 0
Entity <plb_address_decoder> analyzed. Unit <plb_address_decoder> generated.

Analyzing generic Entity <pselect_f.1> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 16
	C_AW = 32
	C_BAR = "11001111101000100000000000000000"
	C_FAMILY = "nofamily"
Entity <pselect_f.1> analyzed. Unit <pselect_f.1> generated.

Analyzing generic Entity <pselect_f.2> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 4
	C_AW = 4
	C_BAR = "0000"
	C_FAMILY = "nofamily"
Entity <pselect_f.2> analyzed. Unit <pselect_f.2> generated.

Analyzing generic Entity <pselect_f.3> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 4
	C_AW = 4
	C_BAR = "0001"
	C_FAMILY = "nofamily"
Entity <pselect_f.3> analyzed. Unit <pselect_f.3> generated.

Analyzing generic Entity <pselect_f.4> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 4
	C_AW = 4
	C_BAR = "0010"
	C_FAMILY = "nofamily"
Entity <pselect_f.4> analyzed. Unit <pselect_f.4> generated.

Analyzing generic Entity <pselect_f.5> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 4
	C_AW = 4
	C_BAR = "0011"
	C_FAMILY = "nofamily"
Entity <pselect_f.5> analyzed. Unit <pselect_f.5> generated.

Analyzing generic Entity <pselect_f.6> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 4
	C_AW = 4
	C_BAR = "0100"
	C_FAMILY = "nofamily"
Entity <pselect_f.6> analyzed. Unit <pselect_f.6> generated.

Analyzing generic Entity <pselect_f.7> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 4
	C_AW = 4
	C_BAR = "0101"
	C_FAMILY = "nofamily"
Entity <pselect_f.7> analyzed. Unit <pselect_f.7> generated.

Analyzing generic Entity <pselect_f.8> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 4
	C_AW = 4
	C_BAR = "0110"
	C_FAMILY = "nofamily"
Entity <pselect_f.8> analyzed. Unit <pselect_f.8> generated.

Analyzing generic Entity <pselect_f.9> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 4
	C_AW = 4
	C_BAR = "0111"
	C_FAMILY = "nofamily"
Entity <pselect_f.9> analyzed. Unit <pselect_f.9> generated.

Analyzing generic Entity <pselect_f.10> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 4
	C_AW = 4
	C_BAR = "1000"
	C_FAMILY = "nofamily"
Entity <pselect_f.10> analyzed. Unit <pselect_f.10> generated.

Analyzing generic Entity <pselect_f.11> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 4
	C_AW = 4
	C_BAR = "1001"
	C_FAMILY = "nofamily"
Entity <pselect_f.11> analyzed. Unit <pselect_f.11> generated.

Analyzing generic Entity <pselect_f.12> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 4
	C_AW = 4
	C_BAR = "1010"
	C_FAMILY = "nofamily"
Entity <pselect_f.12> analyzed. Unit <pselect_f.12> generated.

Analyzing generic Entity <pselect_f.13> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 4
	C_AW = 4
	C_BAR = "1011"
	C_FAMILY = "nofamily"
Entity <pselect_f.13> analyzed. Unit <pselect_f.13> generated.

Analyzing generic Entity <pselect_f.14> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 4
	C_AW = 4
	C_BAR = "1100"
	C_FAMILY = "nofamily"
Entity <pselect_f.14> analyzed. Unit <pselect_f.14> generated.

Analyzing generic Entity <pselect_f.15> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 4
	C_AW = 4
	C_BAR = "1101"
	C_FAMILY = "nofamily"
Entity <pselect_f.15> analyzed. Unit <pselect_f.15> generated.

Analyzing generic Entity <pselect_f.16> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 4
	C_AW = 4
	C_BAR = "1110"
	C_FAMILY = "nofamily"
Entity <pselect_f.16> analyzed. Unit <pselect_f.16> generated.

Analyzing generic Entity <pselect_f.17> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 4
	C_AW = 4
	C_BAR = "1111"
	C_FAMILY = "nofamily"
Entity <pselect_f.17> analyzed. Unit <pselect_f.17> generated.

Analyzing generic Entity <or_gate128> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_BUS_WIDTH = 1
	C_OR_WIDTH = 1
	C_USE_LUT_OR = false
Entity <or_gate128> analyzed. Unit <or_gate128> generated.

Analyzing generic Entity <or_muxcy> in library <proc_common_v3_00_a> (Architecture <implementation>).
	C_NUM_BITS = 1
Entity <or_muxcy> analyzed. Unit <or_muxcy> generated.

Analyzing Entity <vmodcam_buffer> in library <vmodcam_ctrl_v1_00_a> (Architecture <Behavior>).
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <CAM_PCLK_IBUFG_INST> in unit <vmodcam_buffer>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <CAM_PCLK_IBUFG_INST> in unit <vmodcam_buffer>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <CAM_PCLK_IBUFG_INST> in unit <vmodcam_buffer>.
    Set user-defined property "IOSTANDARD =  DEFAULT" for instance <CAM_PCLK_IBUFG_INST> in unit <vmodcam_buffer>.
    Set user-defined property "INIT =  0" for instance <CAM_DATA_REG_GEN[0].CAM_DATA_REG> in unit <vmodcam_buffer>.
    Set user-defined property "INIT =  0" for instance <CAM_DATA_REG_GEN[1].CAM_DATA_REG> in unit <vmodcam_buffer>.
    Set user-defined property "INIT =  0" for instance <CAM_DATA_REG_GEN[2].CAM_DATA_REG> in unit <vmodcam_buffer>.
    Set user-defined property "INIT =  0" for instance <CAM_DATA_REG_GEN[3].CAM_DATA_REG> in unit <vmodcam_buffer>.
    Set user-defined property "INIT =  0" for instance <CAM_DATA_REG_GEN[4].CAM_DATA_REG> in unit <vmodcam_buffer>.
    Set user-defined property "INIT =  0" for instance <CAM_DATA_REG_GEN[5].CAM_DATA_REG> in unit <vmodcam_buffer>.
    Set user-defined property "INIT =  0" for instance <CAM_DATA_REG_GEN[6].CAM_DATA_REG> in unit <vmodcam_buffer>.
    Set user-defined property "INIT =  0" for instance <CAM_DATA_REG_GEN[7].CAM_DATA_REG> in unit <vmodcam_buffer>.
    Set user-defined property "INIT =  0" for instance <CAM_LV_REG> in unit <vmodcam_buffer>.
    Set user-defined property "INIT =  0" for instance <CAM_FV_REG> in unit <vmodcam_buffer>.
Entity <vmodcam_buffer> analyzed. Unit <vmodcam_buffer> generated.

Analyzing generic Entity <user_logic> in library <vmodcam_ctrl_v1_00_a> (Architecture <IMP>).
	C_NUM_REG = 16
	C_SLV_DWIDTH = 32
	C_VFBC_RDWD_DATA_WIDTH = 8
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE" for instance <CAM_MCLK_ODDR_O> in unit <user_logic>.
    Set user-defined property "INIT =  0" for instance <CAM_MCLK_ODDR_O> in unit <user_logic>.
    Set user-defined property "SRTYPE =  SYNC" for instance <CAM_MCLK_ODDR_O> in unit <user_logic>.
Entity <user_logic> analyzed. Unit <user_logic> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <pselect_f_1>.
    Related source file is "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
WARNING:Xst:647 - Input <A<16:31>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
Unit <pselect_f_1> synthesized.


Synthesizing Unit <pselect_f_2>.
    Related source file is "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_2> synthesized.


Synthesizing Unit <pselect_f_3>.
    Related source file is "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_3> synthesized.


Synthesizing Unit <pselect_f_4>.
    Related source file is "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_4> synthesized.


Synthesizing Unit <pselect_f_5>.
    Related source file is "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_5> synthesized.


Synthesizing Unit <pselect_f_6>.
    Related source file is "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_6> synthesized.


Synthesizing Unit <pselect_f_7>.
    Related source file is "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_7> synthesized.


Synthesizing Unit <pselect_f_8>.
    Related source file is "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_8> synthesized.


Synthesizing Unit <pselect_f_9>.
    Related source file is "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_9> synthesized.


Synthesizing Unit <pselect_f_10>.
    Related source file is "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_10> synthesized.


Synthesizing Unit <pselect_f_11>.
    Related source file is "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_11> synthesized.


Synthesizing Unit <pselect_f_12>.
    Related source file is "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_12> synthesized.


Synthesizing Unit <pselect_f_13>.
    Related source file is "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_13> synthesized.


Synthesizing Unit <pselect_f_14>.
    Related source file is "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_14> synthesized.


Synthesizing Unit <pselect_f_15>.
    Related source file is "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_15> synthesized.


Synthesizing Unit <pselect_f_16>.
    Related source file is "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_16> synthesized.


Synthesizing Unit <pselect_f_17>.
    Related source file is "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_17> synthesized.


Synthesizing Unit <or_muxcy>.
    Related source file is "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_muxcy.vhd".
Unit <or_muxcy> synthesized.


Synthesizing Unit <vmodcam_buffer>.
    Related source file is "C:/Users/CS152B/Desktop/RMJ/final_project/final_edk_hw_platform/IPRepository/pcores/vmodcam_ctrl_v1_00_a/hdl/vhdl/vmodcam_buffer.vhd".
Unit <vmodcam_buffer> synthesized.


Synthesizing Unit <user_logic>.
    Related source file is "C:/Users/CS152B/Desktop/RMJ/final_project/final_edk_hw_platform/IPRepository/pcores/vmodcam_ctrl_v1_00_a/hdl/vhdl/user_logic.vhd".
WARNING:Xst:647 - Input <VFBC_CMD_ALMOST_FULL> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <VFBC_WD_ALMOST_FULL> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 32-bit register for signal <cam_ctrl_cr>.
    Found 32-bit register for signal <cam_ctrl_fbar>.
    Found 32-bit register for signal <cam_ctrl_fhdr>.
    Found 32-bit register for signal <cam_ctrl_fhr>.
    Found 32-bit register for signal <cam_ctrl_flsr>.
    Found 32-bit register for signal <cam_ctrl_frdr>.
    Found 32-bit up counter for signal <cam_ctrl_frdr_i>.
    Found 32-bit register for signal <cam_ctrl_fwdr>.
    Found 32-bit register for signal <cam_ctrl_fwr>.
    Found 21-bit register for signal <cam_data_invalid_cnt>.
    Found 21-bit adder for signal <cam_data_invalid_cnt$addsub0000> created at line 273.
    Found 22-bit comparator greater for signal <cam_data_invalid_cnt$cmp_gt0000> created at line 273.
    Found 22-bit comparator less for signal <cam_data_invalid_cnt$cmp_lt0000> created at line 271.
    Found 1-bit register for signal <cam_fv_buf>.
    Found 16-bit up counter for signal <cam_hcnt>.
    Found 24-bit up counter for signal <cam_hcnt_total>.
    Found 1-bit register for signal <cam_lv_buf>.
    Found 16-bit up counter for signal <cam_vcnt>.
    Found 32-bit register for signal <slv_reg10>.
    Found 32-bit register for signal <slv_reg11>.
    Found 32-bit register for signal <slv_reg12>.
    Found 32-bit register for signal <slv_reg13>.
    Found 32-bit register for signal <slv_reg14>.
    Found 32-bit register for signal <slv_reg15>.
    Found 32-bit register for signal <slv_reg8>.
    Found 32-bit register for signal <slv_reg9>.
    Found 32-bit register for signal <vfbc_cmd_data_i>.
    Found 22-bit comparator less for signal <vfbc_cmd_data_i$cmp_lt0000> created at line 303.
    Found 1-bit register for signal <vfbc_cmd_write_i>.
    Found 8-bit register for signal <vfbc_wd_data_i>.
    Found 1-bit register for signal <vfbc_wd_reset_i>.
    Found 22-bit comparator greater for signal <vfbc_wd_reset_i$cmp_gt0000> created at line 365.
    Found 22-bit comparator less for signal <vfbc_wd_reset_i$cmp_lt0000> created at line 365.
    Found 1-bit register for signal <vfbc_wd_write_aligned_i>.
    Found 1-bit register for signal <vfbc_wd_write_i>.
    Summary:
	inferred   4 Counter(s).
	inferred 579 D-type flip-flop(s).
	inferred   1 Adder/Subtractor(s).
	inferred   5 Comparator(s).
Unit <user_logic> synthesized.


Synthesizing Unit <or_gate128>.
    Related source file is "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate128.vhd".
WARNING:Xst:1780 - Signal <test> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
Unit <or_gate128> synthesized.


Synthesizing Unit <plb_address_decoder>.
    Related source file is "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plb_address_decoder.vhd".
WARNING:Xst:647 - Input <Bus_RNW_Erly> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Address_In_Erly> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Address_Valid_Erly> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:646 - Signal <cs_s_h_clr> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <cs_ce_clr> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <addr_out_s_h<4:5>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <addr_match_clr> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
    Found 6-bit register for signal <addr_out_s_h>.
    Found 1-bit register for signal <cs_out_i<0>>.
    Found 1-bit register for signal <cs_out_s_h<0>>.
    Found 1-bit register for signal <decode_hit_reg>.
    Found 16-bit register for signal <rdce_out_i>.
    Found 1-bit register for signal <rnw_s_h>.
    Found 16-bit register for signal <wrce_out_i>.
    Summary:
	inferred  42 D-type flip-flop(s).
Unit <plb_address_decoder> synthesized.


Synthesizing Unit <plb_slave_attachment>.
    Related source file is "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plb_slave_attachment.vhd".
WARNING:Xst:647 - Input <PLB_UABus> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1780 - Signal <valid_plb_type> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <valid_plb_size> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <start_data_phase> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_wrdack_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_wrcomp_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_wait_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_rddack_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_rdcomp_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_data_ack> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <set_sl_busy_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <rd_ce_ld_enable> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <clear_sl_rd_busy_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <clear_sl_rd_busy> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <clear_sl_busy_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <clear_rd_ce> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
    Register <sl_rdcomp_i> equivalent to <rd_clear_sl_busy> has been removed
    Register <sl_rddack_i> equivalent to <rd_clear_sl_busy> has been removed
    Register <sl_addrack_i> equivalent to <set_sl_busy> has been removed
    Register <sl_wrdack_i> equivalent to <sl_wrcomp_i> has been removed
    Register <wr_clear_sl_busy> equivalent to <sl_wrcomp_i> has been removed
    Found 1-bit register for signal <addr_cntl_cs<0>>.
    Found 1-bit register for signal <addr_cycle_flush>.
    Found 32-bit register for signal <bus2ip_addr_i>.
    Found 4-bit register for signal <bus2ip_be_i>.
    Found 1-bit register for signal <bus2ip_rnw_i>.
    Found 1-bit register for signal <master_id<31>>.
    Found 32-bit register for signal <plb_abus_reg>.
    Found 4-bit register for signal <plb_be_reg>.
    Found 1-bit register for signal <plb_masterid_reg<0>>.
    Found 1-bit register for signal <plb_pavalid_reg>.
    Found 1-bit register for signal <plb_rnw_reg>.
    Found 4-bit register for signal <plb_size_reg>.
    Found 3-bit register for signal <plb_type_reg>.
    Found 32-bit register for signal <plb_wrdbus_reg>.
    Found 1-bit register for signal <rd_clear_sl_busy>.
    Found 1-bit register for signal <set_sl_busy>.
    Found 1-bit register for signal <sl_busy>.
    Found 2-bit register for signal <sl_mbusy_i>.
    Found 2-bit register for signal <sl_mrderr_i>.
    Found 2-bit register for signal <sl_mwrerr_i>.
    Found 32-bit register for signal <sl_rddbus_i>.
    Found 1-bit register for signal <sl_rearbitrate_i>.
    Found 1-bit register for signal <sl_wrcomp_i>.
    Summary:
	inferred 161 D-type flip-flop(s).
Unit <plb_slave_attachment> synthesized.


Synthesizing Unit <plbv46_slave_single>.
    Related source file is "C:/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plbv46_slave_single.vhd".
WARNING:Xst:647 - Input <PLB_wrPrim> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_MSize> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_rdBurst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_SAValid> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_wrPendReq> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_wrPendPri> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_rdPendReq> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_rdPendPri> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_busLock> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_wrDBus<32:63>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_reqPri> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_lockErr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_wrBurst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_TAttribute> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_rdPrim> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_abort> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
Unit <plbv46_slave_single> synthesized.


Synthesizing Unit <vmodcam_ctrl>.
    Related source file is "C:/Users/CS152B/Desktop/RMJ/final_project/final_edk_hw_platform/IPRepository/pcores/vmodcam_ctrl_v1_00_a/hdl/vhdl/vmodcam_ctrl.vhd".
WARNING:Xst:646 - Signal <ipif_Bus2IP_RNW> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <ipif_Bus2IP_CS<0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <ipif_Bus2IP_Addr> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
Unit <vmodcam_ctrl> synthesized.


Synthesizing Unit <system_cam_ctrl_0_wrapper>.
    Related source file is "C:/Users/CS152B/Desktop/RMJ/final_project/final_edk_hw_platform/proj/hdl/system_cam_ctrl_0_wrapper.vhd".
Unit <system_cam_ctrl_0_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 21-bit adder                                          : 1
# Counters                                             : 4
 16-bit up counter                                     : 2
 24-bit up counter                                     : 1
 32-bit up counter                                     : 1
# Registers                                            : 491
 1-bit register                                        : 476
 21-bit register                                       : 1
 3-bit register                                        : 1
 32-bit register                                       : 8
 4-bit register                                        : 3
 6-bit register                                        : 1
 8-bit register                                        : 1
# Comparators                                          : 5
 22-bit comparator greater                             : 2
 22-bit comparator less                                : 3

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

WARNING:Xst:2404 -  FFs/Latches <cam_ctrl_fwdr<0:14>> (without init value) have a constant value of 0 in block <user_logic>.
WARNING:Xst:2404 -  FFs/Latches <cam_ctrl_fhdr<0:15>> (without init value) have a constant value of 0 in block <user_logic>.
WARNING:Xst:2677 - Node <addr_out_s_h_5> of sequential type is unconnected in block <plb_address_decoder>.
WARNING:Xst:2677 - Node <addr_out_s_h_4> of sequential type is unconnected in block <plb_address_decoder>.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 21-bit adder                                          : 1
# Counters                                             : 4
 16-bit up counter                                     : 2
 24-bit up counter                                     : 1
 32-bit up counter                                     : 1
# Registers                                            : 757
 Flip-Flops                                            : 757
# Comparators                                          : 5
 22-bit comparator greater                             : 2
 22-bit comparator less                                : 3

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
INFO:Xst:2261 - The FF/Latch <addr_cntl_cs_0> in Unit <plb_slave_attachment> is equivalent to the following FF/Latch, which will be removed : <addr_cycle_flush> 
WARNING:Xst:2677 - Node <cam_hcnt_total_9> of sequential type is unconnected in block <user_logic>.
WARNING:Xst:2677 - Node <cam_hcnt_total_7> of sequential type is unconnected in block <user_logic>.
WARNING:Xst:2677 - Node <cam_hcnt_total_8> of sequential type is unconnected in block <user_logic>.
WARNING:Xst:2677 - Node <cam_hcnt_total_10> of sequential type is unconnected in block <user_logic>.
WARNING:Xst:2677 - Node <cam_hcnt_total_11> of sequential type is unconnected in block <user_logic>.
WARNING:Xst:2677 - Node <cam_hcnt_total_12> of sequential type is unconnected in block <user_logic>.
WARNING:Xst:2677 - Node <cam_hcnt_total_13> of sequential type is unconnected in block <user_logic>.
WARNING:Xst:2677 - Node <cam_hcnt_total_14> of sequential type is unconnected in block <user_logic>.
WARNING:Xst:2677 - Node <cam_hcnt_total_15> of sequential type is unconnected in block <user_logic>.
WARNING:Xst:2677 - Node <cam_hcnt_total_16> of sequential type is unconnected in block <user_logic>.
WARNING:Xst:2677 - Node <cam_hcnt_total_17> of sequential type is unconnected in block <user_logic>.
WARNING:Xst:2677 - Node <cam_hcnt_total_18> of sequential type is unconnected in block <user_logic>.
WARNING:Xst:2677 - Node <cam_hcnt_total_19> of sequential type is unconnected in block <user_logic>.
WARNING:Xst:2677 - Node <cam_hcnt_total_20> of sequential type is unconnected in block <user_logic>.
WARNING:Xst:2677 - Node <cam_hcnt_total_21> of sequential type is unconnected in block <user_logic>.
WARNING:Xst:2677 - Node <cam_hcnt_total_22> of sequential type is unconnected in block <user_logic>.
WARNING:Xst:2677 - Node <cam_hcnt_total_23> of sequential type is unconnected in block <user_logic>.

Optimizing unit <system_cam_ctrl_0_wrapper> ...

Optimizing unit <vmodcam_buffer> ...

Optimizing unit <user_logic> ...

Optimizing unit <plb_address_decoder> ...

Optimizing unit <plb_slave_attachment> ...
WARNING:Xst:1710 - FF/Latch <Cam_Ctrl_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mrderr_i_1> (without init value) has a constant value of 0 in block <system_cam_ctrl_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Cam_Ctrl_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mrderr_i_0> (without init value) has a constant value of 0 in block <system_cam_ctrl_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Cam_Ctrl_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mwrerr_i_1> (without init value) has a constant value of 0 in block <system_cam_ctrl_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Cam_Ctrl_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mwrerr_i_0> (without init value) has a constant value of 0 in block <system_cam_ctrl_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:2677 - Node <Cam_Ctrl_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_s_h_0> of sequential type is unconnected in block <system_cam_ctrl_0_wrapper>.
WARNING:Xst:2677 - Node <Cam_Ctrl_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_0> of sequential type is unconnected in block <system_cam_ctrl_0_wrapper>.
WARNING:Xst:2677 - Node <Cam_Ctrl_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_0> of sequential type is unconnected in block <system_cam_ctrl_0_wrapper>.
WARNING:Xst:2677 - Node <Cam_Ctrl_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_1> of sequential type is unconnected in block <system_cam_ctrl_0_wrapper>.
WARNING:Xst:2677 - Node <Cam_Ctrl_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_2> of sequential type is unconnected in block <system_cam_ctrl_0_wrapper>.
WARNING:Xst:2677 - Node <Cam_Ctrl_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_3> of sequential type is unconnected in block <system_cam_ctrl_0_wrapper>.
WARNING:Xst:2677 - Node <Cam_Ctrl_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_4> of sequential type is unconnected in block <system_cam_ctrl_0_wrapper>.
WARNING:Xst:2677 - Node <Cam_Ctrl_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_5> of sequential type is unconnected in block <system_cam_ctrl_0_wrapper>.
WARNING:Xst:2677 - Node <Cam_Ctrl_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_6> of sequential type is unconnected in block <system_cam_ctrl_0_wrapper>.
WARNING:Xst:2677 - Node <Cam_Ctrl_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_7> of sequential type is unconnected in block <system_cam_ctrl_0_wrapper>.
WARNING:Xst:2677 - Node <Cam_Ctrl_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_8> of sequential type is unconnected in block <system_cam_ctrl_0_wrapper>.
WARNING:Xst:2677 - Node <Cam_Ctrl_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_9> of sequential type is unconnected in block <system_cam_ctrl_0_wrapper>.
WARNING:Xst:2677 - Node <Cam_Ctrl_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_10> of sequential type is unconnected in block <system_cam_ctrl_0_wrapper>.
WARNING:Xst:2677 - Node <Cam_Ctrl_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_11> of sequential type is unconnected in block <system_cam_ctrl_0_wrapper>.
WARNING:Xst:2677 - Node <Cam_Ctrl_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_12> of sequential type is unconnected in block <system_cam_ctrl_0_wrapper>.
WARNING:Xst:2677 - Node <Cam_Ctrl_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_13> of sequential type is unconnected in block <system_cam_ctrl_0_wrapper>.
WARNING:Xst:2677 - Node <Cam_Ctrl_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_14> of sequential type is unconnected in block <system_cam_ctrl_0_wrapper>.
WARNING:Xst:2677 - Node <Cam_Ctrl_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_15> of sequential type is unconnected in block <system_cam_ctrl_0_wrapper>.
WARNING:Xst:2677 - Node <Cam_Ctrl_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_16> of sequential type is unconnected in block <system_cam_ctrl_0_wrapper>.
WARNING:Xst:2677 - Node <Cam_Ctrl_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_17> of sequential type is unconnected in block <system_cam_ctrl_0_wrapper>.
WARNING:Xst:2677 - Node <Cam_Ctrl_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_18> of sequential type is unconnected in block <system_cam_ctrl_0_wrapper>.
WARNING:Xst:2677 - Node <Cam_Ctrl_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_19> of sequential type is unconnected in block <system_cam_ctrl_0_wrapper>.
WARNING:Xst:2677 - Node <Cam_Ctrl_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_20> of sequential type is unconnected in block <system_cam_ctrl_0_wrapper>.
WARNING:Xst:2677 - Node <Cam_Ctrl_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_21> of sequential type is unconnected in block <system_cam_ctrl_0_wrapper>.
WARNING:Xst:2677 - Node <Cam_Ctrl_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_22> of sequential type is unconnected in block <system_cam_ctrl_0_wrapper>.
WARNING:Xst:2677 - Node <Cam_Ctrl_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_23> of sequential type is unconnected in block <system_cam_ctrl_0_wrapper>.
WARNING:Xst:2677 - Node <Cam_Ctrl_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_24> of sequential type is unconnected in block <system_cam_ctrl_0_wrapper>.
WARNING:Xst:2677 - Node <Cam_Ctrl_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_25> of sequential type is unconnected in block <system_cam_ctrl_0_wrapper>.
WARNING:Xst:2677 - Node <Cam_Ctrl_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_26> of sequential type is unconnected in block <system_cam_ctrl_0_wrapper>.
WARNING:Xst:2677 - Node <Cam_Ctrl_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_27> of sequential type is unconnected in block <system_cam_ctrl_0_wrapper>.
WARNING:Xst:2677 - Node <Cam_Ctrl_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_28> of sequential type is unconnected in block <system_cam_ctrl_0_wrapper>.
WARNING:Xst:2677 - Node <Cam_Ctrl_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_29> of sequential type is unconnected in block <system_cam_ctrl_0_wrapper>.
WARNING:Xst:2677 - Node <Cam_Ctrl_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_30> of sequential type is unconnected in block <system_cam_ctrl_0_wrapper>.
WARNING:Xst:2677 - Node <Cam_Ctrl_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_31> of sequential type is unconnected in block <system_cam_ctrl_0_wrapper>.
WARNING:Xst:2677 - Node <Cam_Ctrl_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_rnw_i> of sequential type is unconnected in block <system_cam_ctrl_0_wrapper>.
WARNING:Xst:2677 - Node <Cam_Ctrl_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_16> of sequential type is unconnected in block <system_cam_ctrl_0_wrapper>.
WARNING:Xst:2677 - Node <Cam_Ctrl_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_17> of sequential type is unconnected in block <system_cam_ctrl_0_wrapper>.
WARNING:Xst:2677 - Node <Cam_Ctrl_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_18> of sequential type is unconnected in block <system_cam_ctrl_0_wrapper>.
WARNING:Xst:2677 - Node <Cam_Ctrl_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_19> of sequential type is unconnected in block <system_cam_ctrl_0_wrapper>.
WARNING:Xst:2677 - Node <Cam_Ctrl_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_20> of sequential type is unconnected in block <system_cam_ctrl_0_wrapper>.
WARNING:Xst:2677 - Node <Cam_Ctrl_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_21> of sequential type is unconnected in block <system_cam_ctrl_0_wrapper>.
WARNING:Xst:2677 - Node <Cam_Ctrl_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_22> of sequential type is unconnected in block <system_cam_ctrl_0_wrapper>.
WARNING:Xst:2677 - Node <Cam_Ctrl_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_23> of sequential type is unconnected in block <system_cam_ctrl_0_wrapper>.
WARNING:Xst:2677 - Node <Cam_Ctrl_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_24> of sequential type is unconnected in block <system_cam_ctrl_0_wrapper>.
WARNING:Xst:2677 - Node <Cam_Ctrl_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_25> of sequential type is unconnected in block <system_cam_ctrl_0_wrapper>.
WARNING:Xst:2677 - Node <Cam_Ctrl_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_30> of sequential type is unconnected in block <system_cam_ctrl_0_wrapper>.
WARNING:Xst:2677 - Node <Cam_Ctrl_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_31> of sequential type is unconnected in block <system_cam_ctrl_0_wrapper>.

Mapping all equations...
Building and optimizing final netlist ...
FlipFlop Cam_Ctrl_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_10 has been replicated 1 time(s)
FlipFlop Cam_Ctrl_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_13 has been replicated 1 time(s)
FlipFlop Cam_Ctrl_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_4 has been replicated 1 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 779
 Flip-Flops                                            : 779

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/system_cam_ctrl_0_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 348

Cell Usage :
# BELS                             : 842
#      GND                         : 1
#      INV                         : 9
#      LUT1                        : 87
#      LUT2                        : 38
#      LUT3                        : 69
#      LUT4                        : 114
#      LUT5                        : 89
#      LUT6                        : 250
#      MUXCY                       : 92
#      VCC                         : 1
#      XORCY                       : 92
# FlipFlops/Latches                : 780
#      FD                          : 18
#      FDE                         : 1
#      FDR                         : 177
#      FDRE                        : 580
#      FDRS                        : 2
#      FDS                         : 1
#      ODDR                        : 1
# Clock Buffers                    : 1
#      BUFG                        : 1
# IO Buffers                       : 1
#      IBUFG                       : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 5vlx50tff1136-1 


Slice Logic Utilization: 
 Number of Slice Registers:             780  out of  28800     2%  
 Number of Slice LUTs:                  656  out of  28800     2%  
    Number used as Logic:               656  out of  28800     2%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:   1240
   Number with an unused Flip Flop:     460  out of   1240    37%  
   Number with an unused LUT:           584  out of   1240    47%  
   Number of fully used LUT-FF pairs:   196  out of   1240    15%  
   Number of unique control sets:        79

IO Utilization: 
 Number of IOs:                         348
 Number of bonded IOBs:                   1  out of    480     0%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     32     3%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+-----------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                         | Load  |
-----------------------------------+-----------------------------------------------+-------+
CAM_PCLK                           | IBUFG+BUFG                                    | 211   |
Clk24M_I                           | NONE(Cam_Ctrl_0/USER_LOGIC_I/CAM_MCLK_ODDR_O) | 1     |
SPLB_Clk                           | NONE(Cam_Ctrl_0/USER_LOGIC_I/cam_ctrl_flsr_29)| 568   |
-----------------------------------+-----------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 4.390ns (Maximum Frequency: 227.790MHz)
   Minimum input arrival time before clock: 2.310ns
   Maximum output required time after clock: 1.280ns
   Maximum combinational path delay: 0.238ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'CAM_PCLK'
  Clock period: 3.855ns (frequency: 259.373MHz)
  Total number of paths / destination ports: 3666 / 423
-------------------------------------------------------------------------
Delay:               3.855ns (Levels of Logic = 7)
  Source:            Cam_Ctrl_0/USER_LOGIC_I/cam_data_invalid_cnt_0 (FF)
  Destination:       Cam_Ctrl_0/USER_LOGIC_I/vfbc_wd_reset_i (FF)
  Source Clock:      CAM_PCLK rising
  Destination Clock: CAM_PCLK rising

  Data Path: Cam_Ctrl_0/USER_LOGIC_I/cam_data_invalid_cnt_0 to Cam_Ctrl_0/USER_LOGIC_I/vfbc_wd_reset_i
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q            49   0.471   1.103  Cam_Ctrl_0/USER_LOGIC_I/cam_data_invalid_cnt_0 (Cam_Ctrl_0/USER_LOGIC_I/cam_data_invalid_cnt_0)
     LUT5:I0->O            1   0.094   0.000  Cam_Ctrl_0/USER_LOGIC_I/Mcompar_vfbc_wd_reset_i_cmp_gt0000_lut<0> (Cam_Ctrl_0/USER_LOGIC_I/Mcompar_vfbc_wd_reset_i_cmp_gt0000_lut<0>)
     MUXCY:S->O            1   0.372   0.000  Cam_Ctrl_0/USER_LOGIC_I/Mcompar_vfbc_wd_reset_i_cmp_gt0000_cy<0> (Cam_Ctrl_0/USER_LOGIC_I/Mcompar_vfbc_wd_reset_i_cmp_gt0000_cy<0>)
     MUXCY:CI->O           1   0.026   0.000  Cam_Ctrl_0/USER_LOGIC_I/Mcompar_vfbc_wd_reset_i_cmp_gt0000_cy<1> (Cam_Ctrl_0/USER_LOGIC_I/Mcompar_vfbc_wd_reset_i_cmp_gt0000_cy<1>)
     MUXCY:CI->O           1   0.026   0.000  Cam_Ctrl_0/USER_LOGIC_I/Mcompar_vfbc_wd_reset_i_cmp_gt0000_cy<2> (Cam_Ctrl_0/USER_LOGIC_I/Mcompar_vfbc_wd_reset_i_cmp_gt0000_cy<2>)
     MUXCY:CI->O           1   0.026   0.000  Cam_Ctrl_0/USER_LOGIC_I/Mcompar_vfbc_wd_reset_i_cmp_gt0000_cy<3> (Cam_Ctrl_0/USER_LOGIC_I/Mcompar_vfbc_wd_reset_i_cmp_gt0000_cy<3>)
     MUXCY:CI->O           1   0.254   0.480  Cam_Ctrl_0/USER_LOGIC_I/Mcompar_vfbc_wd_reset_i_cmp_gt0000_cy<4> (Cam_Ctrl_0/USER_LOGIC_I/Mcompar_vfbc_wd_reset_i_cmp_gt0000_cy<4>)
     LUT6:I5->O            1   0.094   0.336  Cam_Ctrl_0/USER_LOGIC_I/vfbc_wd_reset_i_or0000162 (Cam_Ctrl_0/USER_LOGIC_I/vfbc_wd_reset_i_or0000)
     FDS:S                     0.573          Cam_Ctrl_0/USER_LOGIC_I/vfbc_wd_reset_i
    ----------------------------------------
    Total                      3.855ns (1.936ns logic, 1.919ns route)
                                       (50.2% logic, 49.8% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'SPLB_Clk'
  Clock period: 4.390ns (frequency: 227.790MHz)
  Total number of paths / destination ports: 17192 / 1044
-------------------------------------------------------------------------
Delay:               4.390ns (Levels of Logic = 5)
  Source:            Cam_Ctrl_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_9 (FF)
  Destination:       Cam_Ctrl_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rddbus_i_17 (FF)
  Source Clock:      SPLB_Clk rising
  Destination Clock: SPLB_Clk rising

  Data Path: Cam_Ctrl_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_9 to Cam_Ctrl_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rddbus_i_17
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             5   0.471   1.091  Cam_Ctrl_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_9 (Cam_Ctrl_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_9)
     LUT6:I0->O           25   0.094   0.606  Cam_Ctrl_0/USER_LOGIC_I/slv_ip2bus_data_cmp_eq000011 (Cam_Ctrl_0/USER_LOGIC_I/N56)
     LUT6:I5->O           16   0.094   0.792  Cam_Ctrl_0/USER_LOGIC_I/slv_ip2bus_data_cmp_eq00141 (Cam_Ctrl_0/USER_LOGIC_I/slv_ip2bus_data_cmp_eq0014)
     LUT6:I3->O            1   0.094   0.480  Cam_Ctrl_0/USER_LOGIC_I/IP2Bus_Data<31>23_SW0_SW0 (N178)
     LUT5:I4->O            1   0.094   0.480  Cam_Ctrl_0/USER_LOGIC_I/IP2Bus_Data<31>23 (Cam_Ctrl_0/USER_LOGIC_I/IP2Bus_Data<31>23)
     LUT6:I5->O            1   0.094   0.000  Cam_Ctrl_0/USER_LOGIC_I/IP2Bus_Data<31>112 (Cam_Ctrl_0/user_IP2Bus_Data<31>)
     FDR:D                    -0.018          Cam_Ctrl_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rddbus_i_31
    ----------------------------------------
    Total                      4.390ns (0.941ns logic, 3.449ns route)
                                       (21.4% logic, 78.6% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'CAM_PCLK'
  Total number of paths / destination ports: 191 / 170
-------------------------------------------------------------------------
Offset:              2.310ns (Levels of Logic = 2)
  Source:            SPLB_Rst (PAD)
  Destination:       Cam_Ctrl_0/USER_LOGIC_I/vfbc_wd_reset_i (FF)
  Destination Clock: CAM_PCLK rising

  Data Path: SPLB_Rst to Cam_Ctrl_0/USER_LOGIC_I/vfbc_wd_reset_i
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT2:I1->O            1   0.094   1.069  Cam_Ctrl_0/USER_LOGIC_I/VFBC_CMD_RESET_or00001 (VFBC_CMD_RESET)
     LUT6:I0->O            1   0.094   0.336  Cam_Ctrl_0/USER_LOGIC_I/vfbc_wd_reset_i_or0000162 (Cam_Ctrl_0/USER_LOGIC_I/vfbc_wd_reset_i_or0000)
     FDS:S                     0.573          Cam_Ctrl_0/USER_LOGIC_I/vfbc_wd_reset_i
    ----------------------------------------
    Total                      2.310ns (0.905ns logic, 1.405ns route)
                                       (39.2% logic, 60.8% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'Clk24M_I'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              0.574ns (Levels of Logic = 1)
  Source:            CLK24M_LOCKED_I (PAD)
  Destination:       Cam_Ctrl_0/USER_LOGIC_I/CAM_MCLK_ODDR_O (FF)
  Destination Clock: Clk24M_I rising

  Data Path: CLK24M_LOCKED_I to Cam_Ctrl_0/USER_LOGIC_I/CAM_MCLK_ODDR_O
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     INV:I->O              1   0.238   0.336  Cam_Ctrl_0/USER_LOGIC_I/CAM_MCLK_ODDR_O_not00001_INV_0 (Cam_Ctrl_0/USER_LOGIC_I/CAM_MCLK_ODDR_O_not0000)
     ODDR:R                    0.000          Cam_Ctrl_0/USER_LOGIC_I/CAM_MCLK_ODDR_O
    ----------------------------------------
    Total                      0.574ns (0.238ns logic, 0.336ns route)
                                       (41.5% logic, 58.5% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'SPLB_Clk'
  Total number of paths / destination ports: 642 / 634
-------------------------------------------------------------------------
Offset:              1.555ns (Levels of Logic = 1)
  Source:            SPLB_Rst (PAD)
  Destination:       Cam_Ctrl_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_0 (FF)
  Destination Clock: SPLB_Clk rising

  Data Path: SPLB_Rst to Cam_Ctrl_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT4:I0->O           19   0.094   0.435  Cam_Ctrl_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_clr1 (Cam_Ctrl_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_clr)
     FDRE:R                    0.573          Cam_Ctrl_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_0
    ----------------------------------------
    Total                      1.555ns (1.120ns logic, 0.435ns route)
                                       (72.0% logic, 28.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'SPLB_Clk'
  Total number of paths / destination ports: 74 / 74
-------------------------------------------------------------------------
Offset:              1.280ns (Levels of Logic = 1)
  Source:            Cam_Ctrl_0/USER_LOGIC_I/cam_ctrl_cr_30 (FF)
  Destination:       VFBC_WD_WRITE (PAD)
  Source Clock:      SPLB_Clk rising

  Data Path: Cam_Ctrl_0/USER_LOGIC_I/cam_ctrl_cr_30 to VFBC_WD_WRITE
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             2   0.471   0.715  Cam_Ctrl_0/USER_LOGIC_I/cam_ctrl_cr_30 (Cam_Ctrl_0/USER_LOGIC_I/cam_ctrl_cr_30)
     LUT3:I0->O            0   0.094   0.000  Cam_Ctrl_0/USER_LOGIC_I/VFBC_WD_WRITE1 (VFBC_WD_WRITE)
    ----------------------------------------
    Total                      1.280ns (0.565ns logic, 0.715ns route)
                                       (44.1% logic, 55.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'CAM_PCLK'
  Total number of paths / destination ports: 47 / 46
-------------------------------------------------------------------------
Offset:              1.141ns (Levels of Logic = 1)
  Source:            Cam_Ctrl_0/USER_LOGIC_I/vfbc_wd_write_aligned_i (FF)
  Destination:       VFBC_WD_WRITE (PAD)
  Source Clock:      CAM_PCLK rising

  Data Path: Cam_Ctrl_0/USER_LOGIC_I/vfbc_wd_write_aligned_i to VFBC_WD_WRITE
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q              1   0.471   0.576  Cam_Ctrl_0/USER_LOGIC_I/vfbc_wd_write_aligned_i (Cam_Ctrl_0/USER_LOGIC_I/vfbc_wd_write_aligned_i)
     LUT3:I1->O            0   0.094   0.000  Cam_Ctrl_0/USER_LOGIC_I/VFBC_WD_WRITE1 (VFBC_WD_WRITE)
    ----------------------------------------
    Total                      1.141ns (0.565ns logic, 0.576ns route)
                                       (49.5% logic, 50.5% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'Clk24M_I'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              0.607ns (Levels of Logic = 0)
  Source:            Cam_Ctrl_0/USER_LOGIC_I/CAM_MCLK_ODDR_O (FF)
  Destination:       CAM_MCLK (PAD)
  Source Clock:      Clk24M_I rising

  Data Path: Cam_Ctrl_0/USER_LOGIC_I/CAM_MCLK_ODDR_O to CAM_MCLK
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     ODDR:C->Q             0   0.607   0.000  Cam_Ctrl_0/USER_LOGIC_I/CAM_MCLK_ODDR_O (CAM_MCLK)
    ----------------------------------------
    Total                      0.607ns (0.607ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 5 / 5
-------------------------------------------------------------------------
Delay:               0.238ns (Levels of Logic = 1)
  Source:            SPLB_Rst (PAD)
  Destination:       CAM_RST_N (PAD)

  Data Path: SPLB_Rst to CAM_RST_N
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT2:I1->O            1   0.094   0.000  Cam_Ctrl_0/USER_LOGIC_I/VFBC_CMD_RESET_or00001 (VFBC_CMD_RESET)
    ----------------------------------------
    Total                      0.238ns (0.238ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================


Total REAL time to Xst completion: 25.00 secs
Total CPU time to Xst completion: 24.36 secs
 
--> 

Total memory usage is 859552 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :  127 (   0 filtered)
Number of infos    :    2 (   0 filtered)

