Release 14.6 ngcbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc5vlx50tff1136-1 -intstyle silent -i -sd ..
system_clock_generator_0_wrapper.ngc ../system_clock_generator_0_wrapper

Reading NGO file
"C:/Users/CS152B/Documents/m152b_fall2018/Mariokart/VmodCam/proj/implementation/
clock_generator_0_wrapper/system_clock_generator_0_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 164884 kilobytes

Writing NGC file "../system_clock_generator_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file "../system_clock_generator_0_wrapper.blc"...
