Release 14.6 ngcbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc5vlx50tff1136-1 -intstyle silent -i -sd .. system_ilmb_wrapper.ngc
../system_ilmb_wrapper

Reading NGO file
"C:/projects/VmodCam/proj/implementation/ilmb_wrapper/system_ilmb_wrapper.ngc"
...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 168672 kilobytes

Writing NGC file "../system_ilmb_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file "../system_ilmb_wrapper.blc"...
