Release 14.6 ngcbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc5vlx50tff1136-1 -intstyle silent -i -sd .. system_ddr2_sdram_wrapper.ngc
../system_ddr2_sdram_wrapper

Reading NGO file
"C:/projects/VmodCam/proj/implementation/ddr2_sdram_wrapper/system_ddr2_sdram_wr
apper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 194592 kilobytes

Writing NGC file "../system_ddr2_sdram_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  4 sec
Total CPU time to NGCBUILD completion:   4 sec

Writing NGCBUILD log file "../system_ddr2_sdram_wrapper.blc"...
